domains/WebServicesSchemas/src/main/resources/xsd/domain/CommonDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
           version="3.0"
           targetNamespace="http://ohim.eu/sp/domain/common/v3"
           xmlns:tns="http://ohim.eu/sp/domain/common/v3"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified">

    <xs:simpleType name="CharacterSet">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ARABIC"/>
            <xs:enumeration value="ARMENIAN"/>
            <xs:enumeration value="CHINESE"/>
            <xs:enumeration value="CYRILLIC"/>
            <xs:enumeration value="GEORGIAN"/>
            <xs:enumeration value="GREEK"/>
            <xs:enumeration value="HEBREW"/>
            <xs:enumeration value="INDIC"/>
            <xs:enumeration value="JAPANESE"/>
            <xs:enumeration value="KOREAN"/>
            <xs:enumeration value="THAI"/>
            <xs:enumeration value="LATIN"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Entry">
        <xs:sequence>
            <xs:element name="key" minOccurs="0" type="xs:string"/>
            <xs:element name="value" minOccurs="0" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ParamsMap">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="entry" type="tns:Entry" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GenericAutocompleteRequest">
        <xs:sequence>
            <xs:element name="office" type="xs:string" minOccurs="0" />
            <xs:element name="text" type="xs:string" minOccurs="0" />
            <xs:element name="numberOfRows" type="xs:int" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Text">
        <xs:sequence>
            <xs:element name="language" type="xs:string"
                        minOccurs="0"/>
            <xs:element name="value" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Result">
        <xs:sequence>
            <xs:element name="errorCode" type="xs:string" minOccurs="0"/>
            <xs:element name="result" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Fault">
        <xs:sequence>
            <xs:element minOccurs="0" name="code" type="xs:string" />
            <xs:element minOccurs="0" name="message" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>

