domains/WebServicesSchemas/src/main/resources/xsd/domain/ContactDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
           version="3.2" 
           targetNamespace="http://ohim.eu/sp/domain/contact/v3"
           xmlns:tns="http://ohim.eu/sp/domain/contact/v3"
           xmlns:common="http://ohim.eu/sp/domain/common/v3"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:import namespace="http://ohim.eu/sp/domain/common/v3" schemaLocation="./CommonDomain.xsd"/>

    <xs:complexType name="Address">
        <xs:sequence>
            <xs:element name="kind" type="xs:string" minOccurs="0"/>
            <xs:element name="postalName" type="xs:string" minOccurs="0"/>
            <xs:element name="street" type="xs:string" minOccurs="0"/>
            <xs:element name="streetNumber" type="xs:string" minOccurs="0"/>
            <xs:element name="city" type="xs:string" minOccurs="0"/>
            <xs:element name="postCode" type="xs:string" minOccurs="0"/>
            <xs:element name="state" type="xs:string" minOccurs="0"/>
            <xs:element name="country" type="xs:string" minOccurs="0"/>
            <xs:element name="characterSet" type="common:CharacterSet" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TransliteratedAddress">
        <xs:complexContent>
            <xs:extension base="tns:Address">
                <xs:sequence>
                    <xs:element name="transliteratedStreet" type="xs:string" minOccurs="0"/>
                    <xs:element name="transliteratedPostalName" type="xs:string" minOccurs="0"/>
                    <xs:element name="transliteratedCity" type="xs:string" minOccurs="0"/>
                    <xs:element name="transliteratedCharacterSet" type="common:CharacterSet" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Phone">
        <xs:sequence>
            <xs:element name="phoneKind" type="tns:PhoneKind" minOccurs="0"/>
            <xs:element name="internationalPrefix" type="xs:string" minOccurs="0"/>
            <xs:element name="number" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Email">
        <xs:sequence>
            <xs:element name="kind" type="xs:string" minOccurs="0"/>
            <xs:element name="emailAddress" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <!--ENUM-->

    <xs:simpleType name="PhoneKind">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Fixed"/>
            <xs:enumeration value="Mobile Phone"/>
            <xs:enumeration value="Fax"/>
            <xs:enumeration value="Other"/>
            <xs:enumeration value="Undefined"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="CorrespondenceKind">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Fax"/>
            <xs:enumeration value="Post"/>
            <xs:enumeration value="Email"/>
            <xs:enumeration value="Other"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>