domains/WebServicesSchemas/src/main/resources/xsd/domain/ResourceDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
           version="3.2"
           targetNamespace="http://ohim.eu/sp/domain/resource/v3"
           xmlns:tns="http://ohim.eu/sp/domain/resource/v3"
           xmlns:common="http://ohim.eu/sp/domain/common/v3"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:import namespace="http://ohim.eu/sp/domain/common/v3" schemaLocation="./CommonDomain.xsd"/>

    <xs:complexType name="Document">
        <xs:sequence>
            <xs:element name="documentId" type="xs:string" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="dateCreated" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="dateReceived" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="fileDate" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="fileFormat" type="xs:string" minOccurs="0"/>
            <xs:element name="fileName" type="xs:string" minOccurs="0"/>
            <xs:element name="fileSize" type="xs:double" minOccurs="0"/>
            <xs:element name="language" type="xs:string" minOccurs="0"/>
            <xs:element name="uri" type="xs:string" minOccurs="0"/>
            <xs:element name="comment" type="xs:string" minOccurs="0"/>
            <xs:element name="customProperties" type="common:ParamsMap"/>
            <xs:element name="data" type="xs:base64Binary" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AttachedDocument">
        <xs:sequence>
            <xs:element name="documentKind" type="xs:string" minOccurs="0"/>
            <xs:element name="document" type="tns:Document" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Colour">
        <xs:sequence>
            <xs:element name="format" type="xs:string" minOccurs="0"/>
            <xs:element name="value" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Image">
        <xs:complexContent>
            <xs:extension base="tns:Document">
                <xs:sequence>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Sound">
        <xs:complexContent>
            <xs:extension base="tns:Document">
                <xs:sequence>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>