domains/WebServicesSchemas/src/main/resources/xsd/domain/UserDomain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
	version="3.2"
	targetNamespace="http://ohim.eu/sp/domain/user/v3"
	xmlns:tns="http://ohim.eu/sp/domain/user/v3"
    xmlns:person="http://ohim.eu/sp/domain/person/v3"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:import namespace="http://ohim.eu/sp/domain/person/v3" schemaLocation="./PersonDomain.xsd" />

	<xs:complexType name="User">
		<xs:sequence>
			<xs:element name="userName" type="xs:string" minOccurs="0" />
			<xs:element name="fullName" type="xs:string" minOccurs="0" />
			<xs:element name="email" type="xs:string" minOccurs="0" />
			<xs:element name="status" type="xs:string" minOccurs="0" />
			<xs:element name="role" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="FOUser">
		<xs:complexContent>
			<xs:extension base="tns:User">
				<xs:sequence>
					<xs:element name="userPersonDetails" type="tns:UserPersonDetails" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="BOUser">
		<xs:complexContent>
			<xs:extension base="tns:User">
				<xs:sequence>
					<xs:element name="groups" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="UserRole">
		<xs:sequence>
			<xs:element name="id" type="xs:string" minOccurs="0" />
			<xs:element name="name" type="xs:string" minOccurs="0" />
			<xs:element name="description" type="xs:string" minOccurs="0" />
			<xs:element name="status" type="xs:string" minOccurs="0" />
			<xs:element name="permissions" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="UserGroup">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="UserPersonDetails">
		<xs:sequence>
			<xs:element name="applicants" type="person:Applicant" nillable="true" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="representatives" type="person:Representative" nillable="true" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="designers" type="person:Designer" nillable="true" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>