domains/WebServicesSchemas/src/main/resources/xsd/services/patentdepartment/REG_UM_Owner_Name_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://egov.bg/RegiX/PatentDepartment" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://egov.bg/RegiX/PatentDepartment" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="getUtilityModelByOwnersName" type="getUtilityModelByOwnersNameType">
		<xs:annotation>
			<xs:documentation>Справка по притежател на полезен модел</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="getUtilityModelByOwnersNameType">
		<xs:sequence>
			<xs:element name="fname" type="xs:string" minOccurs="0"/>
			<xs:element name="sname" type="xs:string" minOccurs="0"/>
			<xs:element name="lname" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
