domains/WebServicesSchemas/src/main/resources/xsd/services/patentdepartment/REG_EPOPATENT_Patent_Owner_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://egov.bg/RegiX/PatentDepartment" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://egov.bg/RegiX/PatentDepartment" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="getEpoPatentByOwnersName" type="getEpoPatentByOwnersNameType">
		<xs:annotation>
			<xs:documentation>Справка по притежател на EPO патент</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="getEpoPatentByOwnersNameType">
		<xs:sequence>
			<xs:element name="fname" type="xs:string" minOccurs="0"/>
			<xs:element name="sname" type="xs:string" minOccurs="0"/>
			<xs:element name="lname" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
