common-utils/ConfigurationXSD/src/main/xsd/payments/payerType-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  * $Id:: payerType-configuration.xsd 14329 2012-10-29 13:02:02Z karalch    $
  *       . * .
  *     * RRRR  *    Copyright © 2012 OHIM: Office for Harmonization
  *   .   RR  R   .  in the Internal Market (trade marks and designs)
  *   *   RRR     *
  *    .  RR RR  .   ALL RIGHTS RESERVED
  *     * . _ . *
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/payerType-configuration" xmlns="http://www.example.org/payerType-configuration" elementFormDefault="qualified">

	<xs:element name="payerTypes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="payerType" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="code" type="xs:string" use="required"/>
						<xs:attribute name="value" type="xs:string"  use="required"/>
						<xs:attribute name="active" type="xs:boolean"  use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


</xs:schema>
