common-utils/ConfigurationXSD/src/main/xsd/countries/nationality-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  * $Id::                                                                       $
  *       . * .
  *     * RRRR  *    Copyright © 2012 OHIM: Office for Harmonization
  *   .   RR  R   .  in the Internal Market (trade marks and designs)
  *   *   RRR     *
  *    .  RR RR  .   ALL RIGHTS RESERVED
  *     * . _ . *
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tm="http://www.tm-xml.org/XMLSchema/common" targetNamespace="http://www.example.org/nationality-configuration"
           xmlns="http://www.example.org/nationality-configuration"
           elementFormDefault="qualified">

    <xs:element name="nationalities">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nationality" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="code" type="xs:string" use="required" />
                                <xs:attribute name="isEU" type="xs:boolean" use="required" />
                                <xs:attribute name="isRepresentative" type="xs:boolean"
                                              use="required" />
                                <xs:attribute name="isApplicant" type="xs:boolean"
                                              use="required" />
                                <xs:attribute name="isDesigner" type="xs:boolean"
                                              use="required" />
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
