domains/WebServicesSchemas/src/main/resources/xsd/services/UserdocSearchService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="unqualified"
           version="3.2"
           targetNamespace="http://ohim.eu/sp/services/userdoc-search/v3"
           xmlns:tns="http://ohim.eu/sp/services/userdoc-search/v3"
           xmlns:common="http://ohim.eu/sp/domain/common/v3"
           xmlns:userdoc="http://ohim.eu/sp/domain/userdoc/v3"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:import namespace="http://ohim.eu/sp/domain/userdoc/v3" schemaLocation="../domain/UserdocDomain.xsd" />

    <xs:element name="getUserdocs" type="tns:GetUserdocs" />
    <xs:element name="getUserdocsResponse" type="tns:GetUserdocsResponse" />

    <xs:element name="userdocFault" type="tns:UserdocFault" />

    <xs:complexType name="GetUserdocs">
        <xs:sequence>
            <xs:element name="applicationId" type="xs:string" minOccurs="0" />
            <xs:element name="applicationType" type="xs:string" minOccurs="0" />
            <xs:element name="user" type="xs:string" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetUserdocsResponse">
        <xs:sequence>
            <xs:element name="return" type="userdoc:FilteredUserdocs" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="UserdocFault">
        <xs:sequence>
            <xs:element name="return" type="common:Fault" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>