common-utils/ConfigurationXSD/src/main/xsd/designs/designViewPublicationSizes-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/designViewPublicationSizes-configuration" xmlns="http://www.example.org/designViewPublicationSizes-configuration" elementFormDefault="qualified">

	<xs:element name="designViewPublicationSizes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="designViewPublicationSize" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="code" type="xs:string" use="required"/>
						<xs:attribute name="value" type="xs:string" use="required"/>
						<!-- s:attribute name="name" type="xs:string" use="required"/ -->
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
