common-utils/ConfigurationXSD/src/main/xsd/claims/priorityTypes-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/priorityTypes-configuration" xmlns="http://www.example.org/priorityTypes-configuration" elementFormDefault="qualified">

	<xs:element name="priorityTypes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="priorityType" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="code" type="xs:string" use="required"/>
						<xs:attribute name="value" type="xs:string"  use="required"/>
						<xs:attribute name="name" type="xs:string"  use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
