common-utils/ConfigurationXSD/src/main/xsd/permissions/permissions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  * $Id::                                                                       $
  *       . * .
  *     * RRRR  *    Copyright © 2012 OHIM: Office for Harmonization
  *   .   RR  R   .  in the Internal Market (trade marks and designs)
  *   *   RRR     *
  *    .  RR RR  .   ALL RIGHTS RESERVED
  *     * . _ . *
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/permissions" xmlns="http://www.example.org/permissions" elementFormDefault="qualified">

	<xs:element name="roles">
		<xs:complexType>
			<xs:sequence >
				<xs:element name="role" type="roleType" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="roleType">
		<xs:sequence>
			<xs:element name="permissions" type="permissionsType"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="permissionsType">
		<xs:sequence>
			<xs:element name="permission" type="tm-efiling-permissions" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	
	<xs:simpleType name="tm-efiling-permissions">
		<xs:annotation>
			<xs:documentation>permissions of efiling</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="Import_Previous"/>
			<xs:enumeration value="CTM_Search"/>
			<xs:enumeration value="Priority_Add"/>
			<xs:enumeration value="Priority_Import"/>
			<xs:enumeration value="Priority_Search"/>
			<xs:enumeration value="Seniority_Add"/>
			<xs:enumeration value="Seniority_Import"/>
			<xs:enumeration value="Seniority_Search"/>
			<xs:enumeration value="Exhibition_Priority_Add"/>
			<xs:enumeration value="Transformation_Add"/>
			<xs:enumeration value="Transformation_Import"/>
			<xs:enumeration value="Transformation_Search"/>
			<xs:enumeration value="CTM_Transformation_Add"/>
			<xs:enumeration value="CTM_Transformation_Import"/>
			<xs:enumeration value="CTM_Transformation_Search"/>
			<xs:enumeration value="Attachment_Add"/>
			<xs:enumeration value="Applicant_Add"/>
			<xs:enumeration value="Applicant_Import"/>
			<xs:enumeration value="Applicant_Search"/>
			<xs:enumeration value="Latin_Search"/>
			<xs:enumeration value="ApplicationCA_Add"/>
			<xs:enumeration value="Goods_Services_Add"/>
			<xs:enumeration value="Goods_Services_Manual_Add"/>
			<xs:enumeration value="Representative_Add"/>
			<xs:enumeration value="Representative_Import"/>
			<xs:enumeration value="Representative_Search"/>
			<xs:enumeration value="PersonChange_Add"/>
			<xs:enumeration value="Word_Mark"/>
			<xs:enumeration value="Figurative_Mark"/>
			<xs:enumeration value="ThreeD_Mark"/>
			<xs:enumeration value="Colour_Mark"/>
			<xs:enumeration value="Sound_Mark"/>
			<xs:enumeration value="Submit_Application"/>
			<xs:enumeration value="Save_Load_Locally"/>
			<xs:enumeration value="Save_Load_Application"/>
			<xs:enumeration value="ATTACHMENT_ACCESS"/>
			<xs:enumeration value="Import_Divisional"/>
	
			<!-- BACKOFFICE PERMISSIONS -->
			<xs:enumeration value="attachment_read"/>
			<xs:enumeration value="classification_allow"/>
			<xs:enumeration value="taskcomment_add"/>
			<xs:enumeration value="taskcomment_edit"/>
			<xs:enumeration value="taskcomment_delete"/>
			<xs:enumeration value="taskcomment_read"/>
			<xs:enumeration value="taskcomment_list"/>
			<xs:enumeration value="fileupload_show"/>
			<xs:enumeration value="fileupload_read"/>
			<xs:enumeration value="fileupload_save"/>
			<xs:enumeration value="inboxtask_access"/>
			<xs:enumeration value="inboxtask_search"/>
			<xs:enumeration value="inboxtask_todossier"/>
			<xs:enumeration value="tm_list"/>
			<xs:enumeration value="tm_save"/>
			<xs:enumeration value="tm_read"/>
			<xs:enumeration value="letter_access"/>
			<xs:enumeration value="person_save"/>
			<xs:enumeration value="person_search"/>
			<xs:enumeration value="task_read"/>
			<xs:enumeration value="task_allocate"/>
			<xs:enumeration value="task_complete"/>
			<xs:enumeration value="task_create"/>
			<xs:enumeration value="task_save"/>
			<xs:enumeration value="task_delete"/>
			<xs:enumeration value="task_add"/>
			<xs:enumeration value="attachment_remove"/>
			<xs:enumeration value="letter_send"/>
			<xs:enumeration value="tm_edit"/>
			<xs:enumeration value="task_all_rights"/>
			<xs:enumeration value="task_limited_rights"/>
		</xs:restriction>
	</xs:simpleType>	

</xs:schema>
