common-utils/ConfigurationXSD/src/main/xsd/adapters/adapter-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  * $Id::                                                                       $
  *       . * .
  *     * RRRR  *    Copyright © 2012 OHIM: Office for Harmonization
  *   .   RR  R   .  in the Internal Market (trade marks and designs)
  *   *   RRR     *
  *    .  RR RR  .   ALL RIGHTS RESERVED
  *     * . _ . *
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/adapter-configuration" xmlns="http://www.example.org/adapter-configuration" elementFormDefault="qualified">

	<xs:element name="adapters">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="adapter" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="enabled" type="xs:boolean" use="required"/>
						<xs:attribute name="wsdlLocation" type="xs:string" use="required"/>						
						<xs:attribute name="name" type="xs:string"  use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


</xs:schema>
