common-utils/ConfigurationXSD/src/main/xsd/trademarkkind/trademarktype-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  * $Id:: country-configuration.xsd 49260 2012-10-29 13:02:02Z karalch          $
  *       . * .
  *     * RRRR  *    Copyright © 2012 OHIM: Office for Harmonization
  *   .   RR  R   .  in the Internal Market (trade marks and designs)
  *   *   RRR     *
  *    .  RR RR  .   ALL RIGHTS RESERVED
  *     * . _ . *
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tm="http://www.tm-xml.org/XMLSchema/common" targetNamespace="http://www.example.org/tradeMarkType-configuration"
	xmlns="http://www.example.org/tradeMarkType-configuration"
	elementFormDefault="qualified">

	<xs:element name="tradeMarkTypes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tradeMarkType" maxOccurs="unbounded">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="code" type="xs:string" use="required" />	
								<xs:attribute name="applicationType" type="xs:string" use="required" />
								<xs:attribute name="enabled" type="xs:boolean" use="required" />
								<xs:attribute name="enabledGI" type="xs:boolean" use="required" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
